{
	"extends": "airbnb-base",
	"parserOptions": {
		"sourceType": "module",
		"allowImportExportEverywhere": false,
		"ecmaVersion": 2018
	},
	"env": {
		"mocha": true,
		"es6": true,
		"node": true
	},
	"rules": {
		"camelcase": 0,
		"no-unused-vars": 0,
		"no-await-in-loop": 0,
		"prefer-destructuring": 0,
		"arrow-body-style": 0,
		"indent": [2, "tab"],
		"no-tabs": 0,
		"max-len": 0,
		"no-underscore-dangle": 0,
		"class-methods-use-this": ["off"],
		"no-nested-ternary": ["off"],
		"quotes": ["error", "single"],
		"linebreak-style": 0,
		"semi": ["error", "never"],
		"no-use-before-define": [
			"error",
			{
				"functions": false,
				"classes": false
			}
		],
		"arrow-parens": [
			"error",
			"as-needed",
			{
				"requireForBlockBody": false
			}
		]
	}
}
